{
  "permissions": {
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf .)",
      "Bash(sudo rm -rf)",
      "Bash(sudo dd)",
      "Bash(sudo mkfs)",
      "Bash(sudo fdisk)",
      "Bash(git push --force origin main)",
      "Bash(git push --force origin master)",
      "Bash(git push -f origin main)",
      "Bash(git push -f origin master)",
      "Bash(git reset --hard)",
      "Bash(git clean -fd)",
      "Bash(docker system prune)",
      "Bash(npm publish)",
      "Bash(pnpm publish)",
      "Bash(yarn publish)"
    ],
    "allow": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command // \"\"' | grep -q '^git push' && { if [ ! -f .quality-check-passed ]; then echo '{\"decision\":\"block\",\"reason\":\"Quality check not passed. Run /quality-check before pushing.\"}'; else rm -f .quality-check-passed; fi; } || true",
            "statusMessage": "Checking quality check flag..."
          }
        ]
      }
    ]
  }
}
