{
  "permissions": {
    "deny": [],
    "allow": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command // \"\"' | grep -q '^git push' && { if [ ! -f .quality-check-passed ]; then echo '{\"decision\":\"block\",\"reason\":\"Quality check not passed. Run /quality-check before pushing.\"}'; else rm -f .quality-check-passed; fi; } || true",
            "statusMessage": "Checking quality check flag..."
          }
        ]
      }
    ]
  }
}
